# Local-Browser-AI

./: README.md  pom.xml
src/main/java/com/example/ollamaui/: OllamaApplication.java  OllamaController.java  WebSocketConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js
